<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPj-NC-KeM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchView-->
        <scene sceneID="KQW-I3-k2z">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchView" id="D7Y-G0-p6O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4a4-cL-Oga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-sX-Pem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-498"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Q8b-Zc-noR">
            <objects>
                <viewControllerPlaceholder storyboardName="List" referencedIdentifier="ListViewController" id="ofj-di-BKc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s61-A1-rhq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4et-C0-Y3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="208"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="kuu-Lw-Sy3">
            <objects>
                <tabBarController id="HPj-NC-KeM" customClass="TabbarViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2O-iX-1zU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lrE-Cj-4II" kind="relationship" relationship="viewControllers" id="RDw-Tk-RqY"/>
                        <segue destination="0ZU-tr-N3a" kind="relationship" relationship="viewControllers" id="r5i-MD-ExO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76i-js-OiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctc-Z4-CJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrE-Cj-4II" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icSearch" id="W0i-Sj-Aj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSU-WF-q7N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7Y-G0-p6O" kind="relationship" relationship="rootViewController" id="Gbl-T6-oxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p33-Ld-5K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.62318840579712" y="-497.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXc-Ud-wrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZU-tr-N3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icHeart" selectedImage="icHeartFilled" id="q0n-zV-cPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBa-9r-1TJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofj-di-BKc" kind="relationship" relationship="rootViewController" id="lUh-Xk-xAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zF-6a-5wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHeart" width="25" height="25"/>
        <image name="icHeartFilled" width="25" height="25"/>
        <image name="icSearch" width="25" height="25"/>
    </resources>
</document>
