<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RamenBowl" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-dR-Y0u">
                                <rect key="frame" x="60" y="-63" width="770" height="1022"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="770" id="1gb-Wx-cuJ"/>
                                    <constraint firstAttribute="height" constant="1022" id="jSc-YL-STl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reciplease" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-D5-h7x">
                                <rect key="frame" x="139" y="432" width="136" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥑🍗🍣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-id-jdY">
                                <rect key="frame" x="172.5" y="492" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="s8F-D5-h7x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CT6-vd-RJn"/>
                            <constraint firstItem="Qtm-dR-Y0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DJr-p0-ac2"/>
                            <constraint firstItem="7hC-id-jdY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MGB-9M-j3e"/>
                            <constraint firstItem="7hC-id-jdY" firstAttribute="top" secondItem="s8F-D5-h7x" secondAttribute="bottom" constant="28" id="QJ3-Yt-XZq"/>
                            <constraint firstItem="s8F-D5-h7x" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="s2Y-vf-7wu"/>
                            <constraint firstItem="Qtm-dR-Y0u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="saB-fh-J2z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RamenBowl" width="492" height="423"/>
        <image name="Reciplease" width="136" height="32"/>
        <namedColor name="cream">
            <color red="1" green="0.98400002717971802" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
